{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop prediction system</title>

    <style>
        body, html {
            height: 100%;
            
          }
          
        * {
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        .bg-img {
            /* The image used */
            background-image: url({% static 'first.jpeg' %});
          
            /* Control the height of the image */
            height: 100%;
            
          
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
          }
          /* Add styles to the form container */
        .container {
            position: absolute;
            right: 0;
            margin: 20px;
            max-width: 350px;
            padding: 16px;
            background-color: white;
        }
        /* Full-width input fields */
        input[type=text] {
            width: 100%;
            padding: 5px;
            margin: 0px  10px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus{
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit button */
        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        } 
        
        /* Bottom right text */
        .text-block {
            position: absolute; /* Position the background text */

            bottom: 15px; /* At the bottom. Use top:0 to append it to the top */
            background: rgb(0, 0, 0); /* Fallback color */
            background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
            color: #f1f1f1; /* Grey text */
            width: 45%; /* Full width */
            padding: 25px; /* Some padding */
        }

        p {
            word-spacing: 10px;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 120%;
            font-style: oblique;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: 0;
          }
          h1{
            border: 4px solid black;
            padding: 10px;
            text-align: center;
          }

    </style>
    
</head>
<body>
    <div class="bg-img">
    <h1>Welcome to Crop Recommendation system</h1>
    
    <form action="{% url 'result'%}" class="container">

    {% csrf_token %}
        <h3>Enter the Values</h3>

        Nitrogen : <input type="text" required name="Nitrogen"><br><br>
        Phosphorus : <input type="text" required name="Phosphorus"><br><br>
        Potassium : <input type="text" required name="Potassium"><br><br>
        Temperature : <input type="text" required name="Temperature"><br><br>
        Humidity : <input type="text" required name="Humidity"><br><br>
        pH : <input type="text" required name="pH"><br><br>
        Rainfall : <input type="text" required name="Rainfall"><br><br>
        
    <button type="Submit" class="btn" >Submit</button>

    </form>

    <div class="text-block">
        <p><b><u>Our</u></b> <b><u>System</u></b></p> 
        <p > We will take the values which you get from lab testing of your soil and feed it to our machine learning model. We have made a trained model using <b>Random Forest Classifier </b>algorithm of machine learning, which will predict the best suitable crop for your soil type.  We have given total of 2200 data to model , out of which 75% have been used for training purpose and 25% for testing purpose. This model shows the accuracy of 85.78% on testing data.
        Now, you need to put your data to the given form and it will show the results.
        </p>
    </div>
</div>

</body>
</html>