{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Result</title>
    <style>
        .myDiv{
        border: 6px outset black;
        background-color: hsla(120,60%,70%,0.3);
        text-align: center;
        font-family:"Times New Roman",Times,serif;
        }

        body{
            background-image:url({% static 'second.jpeg' %});
            background-height:100%
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        div.myDiv {
            
            position: relative;
            margin:40px;
            padding:40px;
            top: 50px;
          }
          h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 160%;
          }
          h4{
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 110%;
          }
    </style>
</head>
<body>
    
    <div class="myDiv"  >
        <h4> <u>Here are the results</u></h4>
        <h2>We will recommend you to grow <b> {{ans}} </b> in your field.</h2>

    </div>
</body>
</html>